events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile        on;

  include /etc/nginx/conf.d/*.conf;

  # if local
  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
  }

  # if non https, redirect to https
  server {
    listen 80;
    server_name www.msdevshow.com;
    return 301 https://msdevshow.com$request_uri;
  }
  
  # if https, but www, redirect to non-www
  server {
    listen 443;
    server_name www.msdevshow.com;
    return 301 https://msdevshow.com$request_uri;
  }

  server {
    listen 443 default_server;
    server_name _;

    error_page 404 /404.html;
    root /usr/share/nginx/html;
  }
}